# Access-Log-Summarizer

./: .gitignore  .project  DefaultReport.html  DefaultReport1.html  LICENSE.txt  QuickSummary.html  README.md  accesslog_report.html  accesslog_report.txt  pom.xml
src/main/java/: log4j2.xml
src/main/java/com/oliver/accesslogsummarizer/: AccessLogParser.java  AccessLogSummarizer.java  DefaultHtmlOutputResultProcessor.java  Main.java  ResultProcessor.java  SimpleLogParser.java
src/main/java/com/oliver/accesslogsummarizer/beans/: Metric.java  ParsingOptions.java  ReportContext.java
src/main/java/com/oliver/accesslogsummarizer/helper/: ArgumentParserHelper.java  CommandLineArgumentParser.java  InputProcessor.java  ReportHelper.java
src/main/java/com/oliver/accesslogsummarizer/parser/: AccessLogParser.java  SimpleLogParser.java
src/main/java/com/oliver/accesslogsummarizer/reader/: FileStream.java  InputStream.java
src/main/java/com/oliver/accesslogsummarizer/reports/: AccessLogReport.java  DefaultReportWriter.java  HtmlTableBuilder.java  QuickSummaryReportWriter.java  ReportProcessor.java  ReportWriter.java
src/test/java/com/oliver/accesslogsummarizer/: SimpeLogParserTest.java
src/test/java/com/oliver/accesslogsummarizer/helper/: ArgumentParserHelperTest.java
src/test/java/com/oliver/accesslogsummarizer/reader/: InputStreamTest.java
src/test/java/com/oliver/accesslogsummarizer/reports/: ReportWriterTest.java
